
    <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/v/dt/dt-1.10.22/datatables.min.css">

  <link rel="shortcut icon" type="image/jpg" href="./images/aliexpress.ico" />
  <link rel="stylesheet" href="style.css">
  <title>Aliexpress Group Buy</title>
  
  <script type='text/javascript'>
  
	function openItem(url)
	{
		if (document.getElementById("pc").checked)
			{
			window.open (url, "_blank", "toolbar = yes, top = 100, left = 100, width = 450, height = 800");
			}
		else
			{
			window.open(url, "_blank");
			}
	}
	function openGroup(url)
	{
		if (document.getElementById("pc").checked)
			{
			window.open (url, "_blank", "toolbar = yes, top = 100, left = 600, width = 450, height = 800");
			}
		else
			{
			window.open(url, "_blank");
			}
	}
  
  </script>
</head>

<body>
  <div id="preloader" class="visible"></div>




  </table>
  </div>

  <div class="container">
    <div class="row">
      <div class=" table-box table-responsive">
        <h4>Aliexpress Group Buy</h4>
        <ul>
          <li>При перегляді на телефоні можливо зручніше буде змінити орієнтацію екрану на горизонтальну (таблицю також
            можна скролити горизонтально)</li>
          <li>Для сортування товарів по ціні чи назві потрібно нажати на відповідну вкладку таблиці</li>
          </ul>
        <form>
          Оберіть пристрій:<br>
          <input type="radio" name="device" id="pc" checked>PC<br>
          <input type="radio" name="device" id="phone">Phone
        </form>
    Last update: 2023-02-04 16:15:51.274449
    <table class="sort-table-product table table-striped table-bordered">
          <thead class="thead-dark">
            <tr>
              <th class="sorting">Фото</th>
              <th class="sorting">Назва</th>
              <th class="sorting">Нова ціна, грн</th>
              <th class="sorting">Стара ціна, грн</th>
              <th class="sorting">Знижка</th>
              <th class="sorting"><img src="./images/user.png_.webp" alt="" width="16px" height="16px"></th>
              <th>Відкрити товар</th>
              <th>Відкрити групу</th>
            </tr>
          </thead>

          <tbody>
    <tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/Sbbd5616eb01a40d599fa5ceb6c2aa7e0h.jpg_300x300.jpg_.webp" alt="product-image"></td>
<td>SSD 120GB 240GB 480GB 960GB Internal SATA3 Solid State Drive 2.5 128GB 256GB 512GB 1TB 2TB SSD Laptop</td>
<td>226.41</td>
<td>565.85</td>
<td>-60%</td>
<td>7</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004786749783.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004786749783.html?grouponBaseMaterialId=493328&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/S0d4afc85b5784288838ea0871cb8d61fZ.jpg_300x300.jpg_.webp" alt="product-image"></td>
<td>2022 Smart Watch Men Women Full Touch Screen Sport Fitness Watch Man IP67 Waterproof Bluetooth For Android IOS Smartwatch Men</td>
<td>562.46</td>
<td>1405.96</td>
<td>-60%</td>
<td>3</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004821391141.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004821391141.html?grouponBaseMaterialId=493394&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/S33eec229d7fc48a1811c64a09776d5b2r.jpg_300x300.jpg_.webp" alt="product-image"></td>
<td>Kitchen Oil Bottle Cooking Oil Spray Olive Oil Bottle Fitness Barbecue Spray Oil Dispenser</td>
<td>149.19</td>
<td>347.35</td>
<td>-57%</td>
<td>7</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004446291227.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004446291227.html?grouponBaseMaterialId=492650&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/Scdc0770dfffa46a5a3801bd94185b2abx.jpg" alt="product-image"></td>
<td>A9 Camera WiFi Wireless Monitoring Camera Remote Monitor Wireless Mini Camera Video Monitoring</td>
<td>163.12</td>
<td>362.41</td>
<td>-55%</td>
<td>7</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004768000264.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004768000264.html?grouponBaseMaterialId=492651&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/Sf7a17a5e2aa347198240f4629c6a7e4bp.jpg" alt="product-image"></td>
<td>Stereo P47 Headset 5.0 Bluetooth Headset Folding P Series Wireless Sports Game Headset</td>
<td>323.61</td>
<td>718.80</td>
<td>-55%</td>
<td>7</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004252288328.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004252288328.html?grouponBaseMaterialId=493117&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/Sa6a573de84a840d78283b9ee4b160027Z.jpg" alt="product-image"></td>
<td>WALRAM M.2 SSD 128GB 256GB 512GB 1TB SSD Hard Drive M2 Ssd M.2 NVMe PCIe SSD Internal Hard Disk For Laptop Desktop MSI</td>
<td>429.47</td>
<td>1073.30</td>
<td>-60%</td>
<td>3</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004896622821.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004896622821.html?grouponBaseMaterialId=492758&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/S39aec3aa87de4cd49a58addb16b252e8x.jpg" alt="product-image"></td>
<td>1PC Black Universal Cross Triangle Wrench KEY for Train Electrical Elevator Cabinet Valve Alloy Triangle</td>
<td>617.08</td>
<td>1371.30</td>
<td>-55%</td>
<td>3</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004748544624.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004748544624.html?grouponBaseMaterialId=493076&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/S2e44ff8c90ae465da5fb2bef067c8a35L.jpg" alt="product-image"></td>
<td>New M8 Nostalgic Double TV Game Machine Mini Arcade HDMI HD Wireless Handle U Bao Game Machine</td>
<td>696.95</td>
<td>1742.75</td>
<td>-60%</td>
<td>3</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004776726349.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004776726349.html?grouponBaseMaterialId=492929&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/S9a4fa15bd206443d895cd4ef0b987974Z.jpg" alt="product-image"></td>
<td>Wireless Bluetooth Headset Touch Light Mini High Quality Earplugs Anti-Sweat HD Sound Quality Stereo Universal Headset</td>
<td>143.91</td>
<td>334.54</td>
<td>-57%</td>
<td>7</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004471723536.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004471723536.html?grouponBaseMaterialId=493483&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/S15225a633ae74e9a9e962c744fe4afceJ.jpg" alt="product-image"></td>
<td>EW Headlamp Rechargeable Induction Fishing Light Headlamp</td>
<td>169.53</td>
<td>376.73</td>
<td>-55%</td>
<td>7</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004472281011.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004472281011.html?grouponBaseMaterialId=493116&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/S0031b993b186454c9776b7d8bf52e944m.jpg" alt="product-image"></td>
<td>Original Lenovo XT88 TWS Wireless Earphone Bluetooth 5.3 Dual Stereo Noise Reduction Bass Touch Control Long Standby headset</td>
<td>322.48</td>
<td>900.38</td>
<td>-64%</td>
<td>7</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004866160485.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004866160485.html?grouponBaseMaterialId=492935&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/Sf2cef131b80e4d84ab7ac20df7d2a13de.jpg" alt="product-image"></td>
<td>Lenovo Original HT38 Bluetooth 5.0 TWS Earphone Wireless Headphones Waterproof Sport Headsets Noise Reduction Earbuds with Mic</td>
<td>241.11</td>
<td>696.57</td>
<td>-65%</td>
<td>7</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004865439082.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004865439082.html?grouponBaseMaterialId=492415&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/Sf539c585bb244f4a8f644542168c935bJ.jpg" alt="product-image"></td>
<td>Led Five-Head Headlight Strong Light Super Bright Rechargeable Fishing Lamp Long-Range Head-Mounted Mine Lamp Flashlight</td>
<td>158.23</td>
<td>367.69</td>
<td>-57%</td>
<td>7</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004096923283.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004096923283.html?grouponBaseMaterialId=492634&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>

        </tbody>

        </table>
        
    </div>
    </div>
  </div>


  <button type="button" class="btn btn-danger btn-floating" id="btn-back-to-top">
    <img src="./images/top.svg" alt="">
  </button>

  <script src="./js/jquery.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/datatables.min.js"></script>

  <script src="./main.js"></script>
Powered by m@ksobus<br>

Idea igor4949i
</body>

</html>
    