<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/v/dt/dt-1.10.22/datatables.min.css">

  <link rel="shortcut icon" type="image/jpg" href="./images/aliexpress.ico" />
  <link rel="stylesheet" href="style.css">
  <title>Aliexpress Group Buy</title>

  <script type='text/javascript'>

	function openItem(url)
	{
		if (document.getElementById("pc").checked)
			{
			window.open (url, "_blank", "toolbar = yes, top = 100, left = 100, width = 450, height = 800");
			}
		else
			{
			window.open(url, "_blank");
			}
	}
	function openGroup(url)
	{
		if (document.getElementById("pc").checked)
			{
			window.open (url, "_blank", "toolbar = yes, top = 100, left = 600, width = 450, height = 800");
			}
		else
			{
			window.open(url, "_blank");
			}
	}

  </script>
</head>

<body>
  <div id="preloader" class="visible"></div>




  </table>
  </div>

  <div class="container">
    <div class="row">
      <div class=" table-box table-responsive">
        <h4>Aliexpress Group Buy</h4>

        <form>
          Оберіть пристрій:<br>
          <input type="radio" name="device" id="pc" checked>PC<br>
          <input type="radio" name="device" id="phone">Phone
        </form>

  <table class="sort-table-product table table-striped table-bordered">
          <thead class="thead-dark">
            <tr>
              <th class="sorting">Фото</th>
              <th class="sorting">Назва</th>
              <th class="sorting">Нова ціна, грн</th>
              <th class="sorting">Стара ціна, грн</th>
              <th class="sorting">Знижка</th>
              <th class="sorting"><img src="./images/user.png_.webp" alt="" width="16px" height="16px"></th>
              <th>Відкрити товар</th>
              <th>Відкрити групу</th>
            </tr>
          </thead>

          <tbody>Last update: 2023-02-13 09:41:07.012890<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/S7d527191f5e245c98a06d78f42f63cec0.jpg_300x300.jpg_.webp"></td>
<td>Lenovo LP40 Pro Earphone Bluetooth 5.1 Wireless Headphones Waterproof Earpieces Sports Earbuds Wiht Microphone Music TWS Headset</td>
<td>233.17</td>
<td>856.58</td>
<td>-72%</td>
<td>7</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004866064591.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004866064591.html?grouponBaseMaterialId=500003&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/S0d4afc85b5784288838ea0871cb8d61fZ.jpg_300x300.jpg_.webp"></td>
<td>2022 Smart Watch Men Women Full Touch Screen Sport Fitness Watch Man IP67 Waterproof Bluetooth For Android IOS Smartwatch Men</td>
<td>472.74</td>
<td>1405.79</td>
<td>-66%</td>
<td>3</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004821391141.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004821391141.html?grouponBaseMaterialId=499997&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/Sb82d5520bd1041b2b667659083ab3b67Y.jpg_300x300.jpg_.webp"></td>
<td>A9 Mini caméra de Surveillance IP WiFi HD 1080p  Micro enregistreur vocal sans fil, Version nocturne</td>
<td>90.78</td>
<td>326.96</td>
<td>-72%</td>
<td>7</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004866601088.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004866601088.html?grouponBaseMaterialId=498645&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/S99b3420ccaee4a2a8b7ff97655f55e58w.jpg_300x300.jpg_.webp"></td>
<td>New Strong Changing Light Outdoor Head Lamp Cobled Multi-Function Headlight USB Charging</td>
<td>87.39</td>
<td>361.62</td>
<td>-75%</td>
<td>7</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005003609733421.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005003609733421.html?grouponBaseMaterialId=500056&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/Sdba8970e5910454692b6b3546e3ec762i.jpg_300x300.jpg_.webp"></td>
<td>RGB Voice Control Synchronous Rhythm Light Internet Popular Colorful Music Ambient Light Car Desktop Induction Creative Led Pick</td>
<td>195.87</td>
<td>602.70</td>
<td>-67%</td>
<td>7</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004459512219.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004459512219.html?grouponBaseMaterialId=498447&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/Sf2cef131b80e4d84ab7ac20df7d2a13de.jpg_300x300.jpg_.webp"></td>
<td>Lenovo Original HT38 Bluetooth 5.0 TWS Earphone Wireless Headphones Waterproof Sport Headsets Noise Reduction Earbuds with Mic</td>
<td>196.25</td>
<td>696.49</td>
<td>-71%</td>
<td>7</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004865439082.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004865439082.html?grouponBaseMaterialId=500053&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/S9f49470603f24b93b7b5b5a91d643e3cO.jpg_300x300.jpg_.webp"></td>
<td>Y68 Bluetooth Smart Watch Men Women Smart Watch Heart Rate Blood Pressure Blood Oxygen Monitoring Multifunctional Remind</td>
<td>83.63</td>
<td>311.52</td>
<td>-73%</td>
<td>7</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005003610300125.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005003610300125.html?grouponBaseMaterialId=498794&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/S9a4fa15bd206443d895cd4ef0b987974Z.jpg_300x300.jpg_.webp"></td>
<td>Wireless Bluetooth Headset Touch Light Mini High Quality Earplugs Anti-Sweat HD Sound Quality Stereo Universal Headset</td>
<td>94.17</td>
<td>334.50</td>
<td>-71%</td>
<td>7</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004471723536.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004471723536.html?grouponBaseMaterialId=499064&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/Sf89765959221418d841aaeb0cdb7feb6o.png_300x300.png_.webp"></td>
<td>25 In 1 Screwdriver Kit Magnetic Bits Phillips Torx Hex Precision DIY Dismountable Mini Tool Case For Smart Home PC Phone Repair</td>
<td>90.78</td>
<td>327.34</td>
<td>-72%</td>
<td>7</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004748522702.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004748522702.html?grouponBaseMaterialId=498782&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/Sb3dd85929a014619bb873cb7b2bb83c8a.jpg_300x300.jpg_.webp"></td>
<td>BM600 Rechargeable USB 2.4G Wireless RGB Light Honeycomb Gaming Mouse Desktop PC Computers Notebook Laptop Mice Mause Gamer Cute</td>
<td>182.31</td>
<td>716.08</td>
<td>-74%</td>
<td>7</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004772030354.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004772030354.html?grouponBaseMaterialId=500345&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/Sdc74b13129334c83b11de688d43c38723.jpg_300x300.jpg_.webp"></td>
<td>Essager 65W GaN Fast Charge QC3.0 USB Type C Charger PD3.0 USB Charger Cell Phone For IPhone 12 13 Pro Max Xiaomi Laptop</td>
<td>387.98</td>
<td>1077.70</td>
<td>-63%</td>
<td>3</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004465159853.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004465159853.html?grouponBaseMaterialId=500291&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/Se4144bca8f5b47ad9fac66f9ae274d1fo.jpg_300x300.jpg_.webp"></td>
<td>Lenovo XT91 TWS Wireless Bluetooth Earphones Noise Reduction Touch Control Music Headphones Power Display With Mic</td>
<td>267.07</td>
<td>950.76</td>
<td>-71%</td>
<td>7</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004778887838.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004778887838.html?grouponBaseMaterialId=500305&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/S5f4643524689428a8e24fcc9872d0d56s.jpg_300x300.jpg_.webp"></td>
<td>Kitchen 3-Segment Knife Sharpener Household Multi-Functional Hand-Held Three-Purpose Black Sharpening Stone</td>
<td>70.44</td>
<td>282.51</td>
<td>-75%</td>
<td>7</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004143237703.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004143237703.html?grouponBaseMaterialId=498350&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/Sc452c955d31246e8bc9440abc53d5c6bJ.jpg_300x300.jpg_.webp"></td>
<td>260ML Air Humidifier Ultrasonic Mini Aromatherapy Diffuser Portable Sprayer USB Essential Oil Atomizer LED Lamp for Home Car</td>
<td>92.29</td>
<td>372.17</td>
<td>-75%</td>
<td>7</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005003609716385.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005003609716385.html?grouponBaseMaterialId=499035&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/S3962fdfba92741539f342c324ddca009m.jpg_300x300.jpg_.webp"></td>
<td>Multifunctional Mini Glare COB Keychain Light USB Charging Emergency Lamps Strong Magnetic Repair Work Outdoor Camping Light</td>
<td>76.47</td>
<td>295.70</td>
<td>-74%</td>
<td>7</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004561286865.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004561286865.html?grouponBaseMaterialId=498443&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/Sf539c585bb244f4a8f644542168c935bJ.jpg_300x300.jpg_.webp"></td>
<td>Led Five-Head Headlight Strong Light Super Bright Rechargeable Fishing Lamp Long-Range Head-Mounted Mine Lamp Flashlight</td>
<td>90.03</td>
<td>367.65</td>
<td>-75%</td>
<td>7</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004096923283.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004096923283.html?grouponBaseMaterialId=499099&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/S296d11a004204fd1b5f1e877f07740acn.jpg_300x300.jpg_.webp"></td>
<td>Lenovo XT82 Wireless Bluetooth Headset Mini Game Gaming Power Display Super Long Battery Life Eat Chicken Without Delay</td>
<td>400.41</td>
<td>1106.33</td>
<td>-63%</td>
<td>3</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004778921230.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004778921230.html?grouponBaseMaterialId=499818&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/Sa614a50262b0400380d12141d0b31b37V.jpg_300x300.jpg_.webp"></td>
<td>Original Lenovo LP1S TWS Earphone Wireless Bluetooth 5.0 Headphones Waterproof Sport Headsets Noise Reduction Earbuds with Mic</td>
<td>335.25</td>
<td>954.52</td>
<td>-64%</td>
<td>7</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004866196078.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004866196078.html?grouponBaseMaterialId=500048&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/S601b7a05139248ef9340d0549201f9f3u.jpg_300x300.jpg_.webp"></td>
<td>Lenovo LP40 TWS Wireless Earphone Bluetooth 5.0 Bass Touch Control Dual Stereo Noise Reduction Long Standby 230mAH</td>
<td>279.87</td>
<td>825.70</td>
<td>-66%</td>
<td>7</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004866204114.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004866204114.html?grouponBaseMaterialId=500266&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/S6c0571b7f31b4d91bad35df83b78750bd.jpg_300x300.jpg_.webp"></td>
<td>New Desktop Humidifier With Colorful Atmosphere Light 250ml Capacity Cold Mist Aroma Diffuser Home Bedroom Humidifier Purifies</td>
<td>68.55</td>
<td>320.18</td>
<td>-78%</td>
<td>7</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004803123015.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004803123015.html?grouponBaseMaterialId=499075&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/S7856c3a00bab4d1fa61aca6d79083cffz.jpg_300x300.jpg_.webp"></td>
<td>EW Creative Simple Luminous Digital Clock  DIY Silent Wall Clock Study Living Room Punch-Free Wall Sticker Clock</td>
<td>204.91</td>
<td>622.66</td>
<td>-67%</td>
<td>7</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004122350036.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004122350036.html?grouponBaseMaterialId=498901&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/Sced7be3d91594fce9992644c25e84a14W.jpg_300x300.jpg_.webp"></td>
<td>ABS Strong Light Focusing Flashlight Outdoor Portable Household Commonly Used Flashlight Lighting Flashlight</td>
<td>182.31</td>
<td>572.56</td>
<td>-68%</td>
<td>7</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004095419751.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004095419751.html?grouponBaseMaterialId=498441&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/Sfa866b28eaef4b43985d229c9af2f43eh.jpg_300x300.jpg_.webp"></td>
<td>LED Strip Light RGB 2835 Bluetooth Control USB Flexible Light 5V Ribbon Diode for Holiday Room</td>
<td>78.35</td>
<td>299.84</td>
<td>-73%</td>
<td>7</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004245081430.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004245081430.html?grouponBaseMaterialId=498554&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/S2ab790e82e894e0085164e99151ed6e98.jpg_300x300.jpg_.webp"></td>
<td>ESD Anti-Static Stainless Steel Tweezers Precision Maintenance Industrial Repair Curved Tool Home Working Model Making Hand Tool</td>
<td>90.78</td>
<td>327.72</td>
<td>-72%</td>
<td>7</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004504791317.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004504791317.html?grouponBaseMaterialId=498362&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/Sa8b5206fd1c945bd808604fb20158555T.jpg_300x300.jpg_.webp"></td>
<td>12W PIR Motion Sensor Light Bulb Ampoule LED E27 IP42 Outdoor Lighting Wall Lamp Dusk to Dawn Day Night Porch Light</td>
<td>75.72</td>
<td>293.44</td>
<td>-74%</td>
<td>7</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004541149211.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004541149211.html?grouponBaseMaterialId=498535&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/Sa529c1103f07491ab0e105ba72411b57X.jpg_300x300.jpg_.webp"></td>
<td>Factory Direct Sales Silicone Foldable Vegetable Basket Kitchen Drain Basket Plastic Vegetable Washing Basin round Creative Vege</td>
<td>72.33</td>
<td>286.66</td>
<td>-74%</td>
<td>7</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004245259859.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004245259859.html?grouponBaseMaterialId=498729&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>

        </tbody>

        </table>
        
    </div>
    </div>
  </div>


  <button type="button" class="btn btn-danger btn-floating" id="btn-back-to-top">
    <img src="./images/top.svg" alt="">
  </button>

  <script src="./js/jquery.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/datatables.min.js"></script>

  <script src="./main.js"></script>
Powered by m@ksobus<br>

Idea igor4949i<br>

Stats:<br>
Iteration: 5<br>
Double ID: 0<br>
No BaseMaterial:  18<br>
Good items: 26<br>


</body>

</html>
    