<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/v/dt/dt-1.10.22/datatables.min.css">

  <link rel="shortcut icon" type="image/jpg" href="./images/aliexpress.ico" />
  <link rel="stylesheet" href="style.css">
  <title>Aliexpress Group Buy</title>

  <script type='text/javascript'>

	function openItem(url)
	{
		if (document.getElementById("pc").checked)
			{
			window.open (url, "_blank", "toolbar = yes, top = 100, left = 100, width = 450, height = 800");
			}
		else
			{
			window.open(url, "_blank");
			}
	}
	function openGroup(url)
	{
		if (document.getElementById("pc").checked)
			{
			window.open (url, "_blank", "toolbar = yes, top = 100, left = 600, width = 450, height = 800");
			}
		else
			{
			window.open(url, "_blank");
			}
	}

  </script>
</head>

<body>
  <div id="preloader" class="visible"></div>




  </table>
  </div>

  <div class="container">
    <div class="row">
      <div class=" table-box table-responsive">
        <h4>Aliexpress Group Buy</h4>

        <form>
          Оберіть пристрій:<br>
          <input type="radio" name="device" id="pc" checked>PC<br>
          <input type="radio" name="device" id="phone">Phone
        </form>

  <table class="sort-table-product table table-striped table-bordered">
          <thead class="thead-dark">
            <tr>
              <th class="sorting">Фото</th>
              <th class="sorting">Назва</th>
              <th class="sorting">Нова ціна, грн</th>
              <th class="sorting">Стара ціна, грн</th>
              <th class="sorting"><img src="./images/discont.png" alt=""  height="30px"></th>
              <th class="sorting"><img src="./images/user.png" alt=""  height="30px"></th>
              <th class="sorting"><img src="./images/diff.png" alt="" height="30px"></th>
              <th>Відкрити товар</th>
              <th>Відкрити групу</th>
            </tr>
          </thead>

          <tbody>Last update: 2023-02-17 19:31:03.453739<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/Sece04231b8424125ace87f15be7a5f54k.jpg"></td>
<td>Leonlion Cat Eye Sunglasses Women/men Vintage Small Luxury Brand Sun Glasses Men Gradient Pink Shades for Women Gafas Hombre</td>
<td>53.87</td>
<td>158.60</td>
<td>66</td>
<td>7</td>
<td>new</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005003993586067.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005003993586067.html?grouponBaseMaterialId=500729&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/H27d42ed307ff4ebea332681c62de9b83T.jpg"></td>
<td>Owl Mold,Woodland Mold-Polymer Clay Resin Fondant-Silcone, Cake,Candy,Clay,Animal,Cooking,Jewelry,Farm,Chocolate,Cookies  Molds</td>
<td>33.53</td>
<td>123.94</td>
<td>73</td>
<td>7</td>
<td>new</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/4000435408188.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/4000435408188.html?grouponBaseMaterialId=502104&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/Sfd2961d80556429082e67b3bcab637114.jpg"></td>
<td>WOSTU 925 Sterling Silver Animal Cat Charm Pendant Heart Family Ladybug Bee Beads Fit Original Bracelet DIY Jewelry For Women</td>
<td>45.58</td>
<td>117.16</td>
<td>61</td>
<td>7</td>
<td>new</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/32491149226.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/32491149226.html?grouponBaseMaterialId=502112&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/S3df31123c99a41e4874f316a4da50e10o.jpg"></td>
<td>JST Splitter Cable SM Line Fan Interface 30cm AURA Female/Male Connect Extension 5V3PIN 12V4PIN Fans Controller Custom 1-4 Ports</td>
<td>31.65</td>
<td>74.97</td>
<td>58</td>
<td>7</td>
<td>new</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/4001113357182.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/4001113357182.html?grouponBaseMaterialId=502119&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/H9f68a23dd114469e860648f57395c875Z.jpg"></td>
<td>genuine oil filter for BMW F20 F21 F30 F31 1 series and 3 series 11427635557 HU7003x OX 825D 11427611969  11427605342</td>
<td>137.88</td>
<td>393.68</td>
<td>65</td>
<td>7</td>
<td>new</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005002553441698.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005002553441698.html?grouponBaseMaterialId=502116&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/Sa77936ebc8c241beb3542523a20fd3259.jpg"></td>
<td>Fluffy Eyelashes 8D Dramatic Faux Mink Lashes Pack 16-20mm Cat Eye Natural Look Cruelty-Free Soft Reusable Eyelash Private label</td>
<td>42.35</td>
<td>423.52</td>
<td>90</td>
<td>7</td>
<td><img src="./images/down.png" alt=""  height="10px">-0.58</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004262681592.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004262681592.html?grouponBaseMaterialId=502110&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/S5099e8d0ba2240ce95a00f855339870c5.jpg"></td>
<td>1:18 Red Car Cool Non-Remote Control Birthday Gift Boy Children's Toys Toy Models</td>
<td>134.87</td>
<td>1150.52</td>
<td>88</td>
<td>7</td>
<td>new</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005005114757057.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005005114757057.html?grouponBaseMaterialId=502173&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/S0c13e89586314c369ff83d59032ec29ec.jpg"></td>
<td>Wall Light 10w Wall Lamp Waterproof External Wall Wall Sconce Tempered Glass</td>
<td>382.38</td>
<td>1529.13</td>
<td>75</td>
<td>3</td>
<td>new</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004086449996.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004086449996.html?grouponBaseMaterialId=500728&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/H2a7b283b966c4972999431b5455cade8h.jpg"></td>
<td>Fish earrings Enamel Double Side Kiss Fish Pendant Earrings Chic Women Girls Ear Cuff Statement Earrings C-Shaped Earrings</td>
<td>87.18</td>
<td>217.92</td>
<td>60</td>
<td>7</td>
<td><img src="./images/down.png" alt=""  height="10px">-1.18</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/10000304802787.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/10000304802787.html?grouponBaseMaterialId=502115&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/S7ee15969241048bf9ea68f4d26bd681fQ.jpg"></td>
<td>5pc Christmas Tree Decoration Glitter Branches Artificial Flowers for Home Fake Flowers Xmas Ornaments New Year Party Decor</td>
<td>84.01</td>
<td>323.23</td>
<td>74</td>
<td>7</td>
<td>new</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004616759637.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004616759637.html?grouponBaseMaterialId=502105&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/S7d527191f5e245c98a06d78f42f63cec0.jpg"></td>
<td>Lenovo LP40 Pro Earphone Bluetooth 5.1 Wireless Headphones Waterproof Earpieces Sports Earbuds Wiht Microphone Music TWS Headset</td>
<td>278.40</td>
<td>856.68</td>
<td>67</td>
<td>7</td>
<td><img src="./images/up.png" alt=""  height="10px">26.37</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004866064591.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004866064591.html?grouponBaseMaterialId=500003&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/S0d4afc85b5784288838ea0871cb8d61fZ.jpg"></td>
<td>2022 Smart Watch Men Women Full Touch Screen Sport Fitness Watch Man IP67 Waterproof Bluetooth For Android IOS Smartwatch Men</td>
<td>518.00</td>
<td>1405.95</td>
<td>63</td>
<td>3</td>
<td><img src="./images/up.png" alt=""  height="10px">26.37</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004821391141.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004821391141.html?grouponBaseMaterialId=499997&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/Sa6a573de84a840d78283b9ee4b160027Z.jpg"></td>
<td>WALRAM M.2 SSD 128GB 256GB 512GB 1TB SSD Hard Drive M2 Ssd M.2 NVMe PCIe SSD Internal Hard Disk For Laptop Desktop MSI</td>
<td>356.38</td>
<td>1073.30</td>
<td>66</td>
<td>7</td>
<td><img src="./images/up.png" alt=""  height="10px">26.37</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004896622821.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004896622821.html?grouponBaseMaterialId=500119&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/Sf539c585bb244f4a8f644542168c935bJ.jpg"></td>
<td>Led Five-Head Headlight Strong Light Super Bright Rechargeable Fishing Lamp Long-Range Head-Mounted Mine Lamp Flashlight</td>
<td>135.24</td>
<td>367.69</td>
<td>63</td>
<td>7</td>
<td><img src="./images/up.png" alt=""  height="10px">26.37</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004096923283.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004096923283.html?grouponBaseMaterialId=499099&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/Sae57c15d2248460ebe58bdf037eb9f5aQ.jpg"></td>
<td>Chopstick Scale Weighing Spoon Kitchen Scale Electronic Measuring Spoon G Coffee Powder Scale Baking Scale Electronic Measuring</td>
<td>235.45</td>
<td>590.33</td>
<td>60</td>
<td>7</td>
<td><img src="./images/up.png" alt=""  height="10px">26.37</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004446311045.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004446311045.html?grouponBaseMaterialId=498407&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/S9a4fa15bd206443d895cd4ef0b987974Z.jpg"></td>
<td>Wireless Bluetooth Headset Touch Light Mini High Quality Earplugs Anti-Sweat HD Sound Quality Stereo Universal Headset</td>
<td>120.55</td>
<td>334.53</td>
<td>63</td>
<td>7</td>
<td><img src="./images/up.png" alt=""  height="10px">15.07</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004471723536.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004471723536.html?grouponBaseMaterialId=499064&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/Sdba8970e5910454692b6b3546e3ec762i.jpg"></td>
<td>RGB Voice Control Synchronous Rhythm Light Internet Popular Colorful Music Ambient Light Car Desktop Induction Creative Led Pick</td>
<td>241.10</td>
<td>602.76</td>
<td>60</td>
<td>7</td>
<td><img src="./images/up.png" alt=""  height="10px">26.37</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004459512219.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004459512219.html?grouponBaseMaterialId=498447&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/Sddd05732e15849bca015f530edd8ba29U.jpg"></td>
<td>2022 New Mini Portable SSD Hard Drive 3.1 High-speed Flash Drive 256G USB PEN DRIVE External Flash Memory For Laptop Desktop</td>
<td>106.99</td>
<td>304.40</td>
<td>64</td>
<td>7</td>
<td><img src="./images/up.png" alt=""  height="10px">15.07</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004629187605.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004629187605.html?grouponBaseMaterialId=498565&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/S99b3420ccaee4a2a8b7ff97655f55e58w.jpg"></td>
<td>New Strong Changing Light Outdoor Head Lamp Cobled Multi-Function Headlight USB Charging</td>
<td>132.61</td>
<td>361.66</td>
<td>63</td>
<td>7</td>
<td><img src="./images/up.png" alt=""  height="10px">26.37</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005003609733421.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005003609733421.html?grouponBaseMaterialId=500056&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/S433ba2a5b71d48e4974a62ae147e8f0cJ.jpg"></td>
<td>Mini Charging Fascia Gun Vibration Massage Gun Muscle Relaxation Massager Portable Fitness Device Mini Fascia Gun</td>
<td>392.92</td>
<td>1175.39</td>
<td>66</td>
<td>3</td>
<td><img src="./images/up.png" alt=""  height="10px">26.37</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004822739868.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004822739868.html?grouponBaseMaterialId=499965&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/Se4144bca8f5b47ad9fac66f9ae274d1fo.jpg"></td>
<td>Lenovo XT91 TWS Wireless Bluetooth Earphones Noise Reduction Touch Control Music Headphones Power Display With Mic</td>
<td>312.30</td>
<td>950.86</td>
<td>67</td>
<td>7</td>
<td><img src="./images/up.png" alt=""  height="10px">26.37</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004778887838.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004778887838.html?grouponBaseMaterialId=500305&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/Sb3dd85929a014619bb873cb7b2bb83c8a.jpg"></td>
<td>BM600 Rechargeable USB 2.4G Wireless RGB Light Honeycomb Gaming Mouse Desktop PC Computers Notebook Laptop Mice Mause Gamer Cute</td>
<td>227.54</td>
<td>716.16</td>
<td>68</td>
<td>7</td>
<td><img src="./images/up.png" alt=""  height="10px">26.37</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004772030354.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004772030354.html?grouponBaseMaterialId=500345&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/Sf2cef131b80e4d84ab7ac20df7d2a13de.jpg"></td>
<td>Lenovo Original HT38 Bluetooth 5.0 TWS Earphone Wireless Headphones Waterproof Sport Headsets Noise Reduction Earbuds with Mic</td>
<td>241.48</td>
<td>696.57</td>
<td>65</td>
<td>7</td>
<td><img src="./images/up.png" alt=""  height="10px">26.37</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004865439082.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004865439082.html?grouponBaseMaterialId=500053&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/Sf89765959221418d841aaeb0cdb7feb6o.png"></td>
<td>25 In 1 Screwdriver Kit Magnetic Bits Phillips Torx Hex Precision DIY Dismountable Mini Tool Case For Smart Home PC Phone Repair</td>
<td>117.16</td>
<td>327.38</td>
<td>64</td>
<td>7</td>
<td><img src="./images/up.png" alt=""  height="10px">15.07</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004748522702.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004748522702.html?grouponBaseMaterialId=498782&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/Sb82d5520bd1041b2b667659083ab3b67Y.jpg"></td>
<td>A9 Mini caméra de Surveillance IP WiFi HD 1080p  Micro enregistreur vocal sans fil, Version nocturne</td>
<td>117.16</td>
<td>327.00</td>
<td>64</td>
<td>7</td>
<td><img src="./images/up.png" alt=""  height="10px">15.07</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004866601088.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004866601088.html?grouponBaseMaterialId=498645&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/S9f49470603f24b93b7b5b5a91d643e3cO.jpg"></td>
<td>Y68 Bluetooth Smart Watch Men Women Smart Watch Heart Rate Blood Pressure Blood Oxygen Monitoring Multifunctional Remind</td>
<td>110.00</td>
<td>311.55</td>
<td>64</td>
<td>7</td>
<td><img src="./images/up.png" alt=""  height="10px">15.07</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005003610300125.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005003610300125.html?grouponBaseMaterialId=498794&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/S54842304c336456eaeecabae7141f61be.jpg"></td>
<td>Bluetooth 5.0 mini True Wireless Earbuds with Charging Box Waterproof Earphone Volume Control Mini TWS Headphone for Sports</td>
<td>103.60</td>
<td>296.86</td>
<td>65</td>
<td>7</td>
<td><img src="./images/up.png" alt=""  height="10px">15.07</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005003609731257.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005003609731257.html?grouponBaseMaterialId=498606&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/Sdc74b13129334c83b11de688d43c38723.jpg"></td>
<td>Essager 65W GaN Fast Charge QC3.0 USB Type C Charger PD3.0 USB Charger Cell Phone For IPhone 12 13 Pro Max Xiaomi Laptop</td>
<td>433.23</td>
<td>1077.82</td>
<td>59</td>
<td>3</td>
<td><img src="./images/up.png" alt=""  height="10px">26.37</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004465159853.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004465159853.html?grouponBaseMaterialId=500291&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/S296d11a004204fd1b5f1e877f07740acn.jpg"></td>
<td>Lenovo XT82 Wireless Bluetooth Headset Mini Game Gaming Power Display Super Long Battery Life Eat Chicken Without Delay</td>
<td>445.67</td>
<td>1106.45</td>
<td>59</td>
<td>3</td>
<td><img src="./images/up.png" alt=""  height="10px">26.37</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004778921230.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004778921230.html?grouponBaseMaterialId=499818&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/S6c0571b7f31b4d91bad35df83b78750bd.jpg"></td>
<td>New Desktop Humidifier With Colorful Atmosphere Light 250ml Capacity Cold Mist Aroma Diffuser Home Bedroom Humidifier Purifies</td>
<td>113.77</td>
<td>320.22</td>
<td>64</td>
<td>7</td>
<td><img src="./images/up.png" alt=""  height="10px">26.37</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004803123015.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004803123015.html?grouponBaseMaterialId=499075&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/Sfa866b28eaef4b43985d229c9af2f43eh.jpg"></td>
<td>LED Strip Light RGB 2835 Bluetooth Control USB Flexible Light 5V Ribbon Diode for Holiday Room</td>
<td>104.73</td>
<td>299.87</td>
<td>65</td>
<td>7</td>
<td><img src="./images/up.png" alt=""  height="10px">15.07</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004245081430.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004245081430.html?grouponBaseMaterialId=498554&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/S5f4643524689428a8e24fcc9872d0d56s.jpg"></td>
<td>Kitchen 3-Segment Knife Sharpener Household Multi-Functional Hand-Held Three-Purpose Black Sharpening Stone</td>
<td>96.82</td>
<td>282.55</td>
<td>65</td>
<td>7</td>
<td><img src="./images/up.png" alt=""  height="10px">15.07</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004143237703.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004143237703.html?grouponBaseMaterialId=498350&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/Sa614a50262b0400380d12141d0b31b37V.jpg"></td>
<td>Original Lenovo LP1S TWS Earphone Wireless Bluetooth 5.0 Headphones Waterproof Sport Headsets Noise Reduction Earbuds with Mic</td>
<td>380.49</td>
<td>954.63</td>
<td>60</td>
<td>3</td>
<td><img src="./images/up.png" alt=""  height="10px">26.37</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004866196078.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004866196078.html?grouponBaseMaterialId=500048&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/S7856c3a00bab4d1fa61aca6d79083cffz.jpg"></td>
<td>EW Creative Simple Luminous Digital Clock  DIY Silent Wall Clock Study Living Room Punch-Free Wall Sticker Clock</td>
<td>250.14</td>
<td>622.73</td>
<td>59</td>
<td>7</td>
<td><img src="./images/up.png" alt=""  height="10px">26.37</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004122350036.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004122350036.html?grouponBaseMaterialId=498901&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/Sc452c955d31246e8bc9440abc53d5c6bJ.jpg"></td>
<td>260ML Air Humidifier Ultrasonic Mini Aromatherapy Diffuser Portable Sprayer USB Essential Oil Atomizer LED Lamp for Home Car</td>
<td>137.50</td>
<td>372.21</td>
<td>63</td>
<td>7</td>
<td><img src="./images/up.png" alt=""  height="10px">26.37</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005003609716385.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005003609716385.html?grouponBaseMaterialId=499035&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/S8532acfbdb154580922bcf823a3d2b00U.jpg"></td>
<td>250ML Mini Ultrasonic Air Humidifier Romantic Light USB Essential Oil Diffuser Car Purifier Aroma Anion Mist Maker With LED Lamp</td>
<td>115.28</td>
<td>323.23</td>
<td>64</td>
<td>7</td>
<td><img src="./images/up.png" alt=""  height="10px">24.87</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005003609684765.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005003609684765.html?grouponBaseMaterialId=498800&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/S3962fdfba92741539f342c324ddca009m.jpg"></td>
<td>Multifunctional Mini Glare COB Keychain Light USB Charging Emergency Lamps Strong Magnetic Repair Work Outdoor Camping Light</td>
<td>102.84</td>
<td>295.73</td>
<td>65</td>
<td>7</td>
<td><img src="./images/up.png" alt=""  height="10px">15.07</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004561286865.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004561286865.html?grouponBaseMaterialId=498443&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/Sf2a0ae9e5d87413a979f00314147af6fr.jpg"></td>
<td>1Pcs Neck Massager Gel Pads Electric Neck Cervical Massager  Body Massager Neck Massage Instrument Massager for Body Health Care</td>
<td>93.43</td>
<td>274.26</td>
<td>65</td>
<td>7</td>
<td><img src="./images/up.png" alt=""  height="10px">15.07</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005003624940431.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005003624940431.html?grouponBaseMaterialId=499047&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/S2ab790e82e894e0085164e99151ed6e98.jpg"></td>
<td>ESD Anti-Static Stainless Steel Tweezers Precision Maintenance Industrial Repair Curved Tool Home Working Model Making Hand Tool</td>
<td>117.16</td>
<td>327.75</td>
<td>64</td>
<td>7</td>
<td><img src="./images/up.png" alt=""  height="10px">15.07</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004504791317.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004504791317.html?grouponBaseMaterialId=498362&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/S33eec229d7fc48a1811c64a09776d5b2r.jpg"></td>
<td>Kitchen Oil Bottle Cooking Oil Spray Olive Oil Bottle Fitness Barbecue Spray Oil Dispenser</td>
<td>126.20</td>
<td>347.34</td>
<td>63</td>
<td>7</td>
<td><img src="./images/up.png" alt=""  height="10px">15.07</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004446291227.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004446291227.html?grouponBaseMaterialId=499043&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/S6e611e69f59b4a7ab9d7ad5f82f74e13v.jpg"></td>
<td>Mini Portable Super Bright Small Household Long-Range Outdoor Lighting Led Strong Light Flashlight</td>
<td>94.93</td>
<td>278.02</td>
<td>65</td>
<td>7</td>
<td><img src="./images/up.png" alt=""  height="10px">15.07</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004473527140.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004473527140.html?grouponBaseMaterialId=498783&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/Sa529c1103f07491ab0e105ba72411b57X.jpg"></td>
<td>Factory Direct Sales Silicone Foldable Vegetable Basket Kitchen Drain Basket Plastic Vegetable Washing Basin round Creative Vege</td>
<td>98.70</td>
<td>286.69</td>
<td>65</td>
<td>7</td>
<td><img src="./images/up.png" alt=""  height="10px">15.07</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004245259859.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004245259859.html?grouponBaseMaterialId=498729&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/Sc3accbccfc394d528f8156b6e941cc66N.jpg"></td>
<td>Multi-functional Three-layer Leather Drawer-style Jewelry Box Earrings Earrings Lock Jewelry Box</td>
<td>545.88</td>
<td>1600.34</td>
<td>65</td>
<td>3</td>
<td><img src="./images/up.png" alt=""  height="10px">26.37</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004778766640.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004778766640.html?grouponBaseMaterialId=500073&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/S946a3c79cc9f4f1cbf929856e75747d0G.jpg"></td>
<td>USB Electric Hair Clipper Trimmer All In One Gold Light Head  Rechargeable Hair Clipper Oil Head Hair Carving Mark Razor</td>
<td>193.64</td>
<td>559.06</td>
<td>65</td>
<td>7</td>
<td><img src="./images/up.png" alt=""  height="10px">26.37</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004149778911.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004149778911.html?grouponBaseMaterialId=499280&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/S601b7a05139248ef9340d0549201f9f3u.jpg"></td>
<td>Lenovo LP40 TWS Wireless Earphone Bluetooth 5.0 Bass Touch Control Dual Stereo Noise Reduction Long Standby 230mAH</td>
<td>325.11</td>
<td>825.79</td>
<td>60</td>
<td>7</td>
<td><img src="./images/up.png" alt=""  height="10px">26.37</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004866204114.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004866204114.html?grouponBaseMaterialId=500266&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/Scdc0770dfffa46a5a3801bd94185b2abx.jpg"></td>
<td>A9 Camera WiFi Wireless Monitoring Camera Remote Monitor Wireless Mini Camera Video Monitoring</td>
<td>132.98</td>
<td>362.41</td>
<td>63</td>
<td>7</td>
<td><img src="./images/up.png" alt=""  height="10px">15.07</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004768000264.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004768000264.html?grouponBaseMaterialId=499097&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/S31a7f789480c443c9fc41479e2049f15X.jpg"></td>
<td>Super Bright LED Flashlight USB Rechargeable 18650 Battery Led Torch for Night Riding Camping Hunting & Indoor Flash light</td>
<td>104.73</td>
<td>299.50</td>
<td>65</td>
<td>7</td>
<td><img src="./images/up.png" alt=""  height="10px">15.07</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004541106861.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004541106861.html?grouponBaseMaterialId=498375&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/Sc59cb7a67ae94964933d128c98a1857dH.jpg"></td>
<td>Mini Precision Screwdriver Set 25 in 1 Electronic Torx Screwdriver Opening Repair Tools Kit for iPhone Camera Watch Tablet PC</td>
<td>111.51</td>
<td>314.94</td>
<td>64</td>
<td>7</td>
<td><img src="./images/up.png" alt=""  height="10px">15.07</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005003609757192.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005003609757192.html?grouponBaseMaterialId=499105&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/S1065544ed75545a8a8d5b1567ee24adap.jpg"></td>
<td>Essager 33W GaN USB C Charger Digital Display PD Fast Charging For iPhone 13 12 Max Pro iPad For Xiaomi Poco Samsung Charger</td>
<td>217.75</td>
<td>551.15</td>
<td>60</td>
<td>7</td>
<td><img src="./images/up.png" alt=""  height="10px">26.37</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004708545279.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004708545279.html?grouponBaseMaterialId=498892&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/Sc8d105472a4944e1ac11607680396125o.jpg"></td>
<td>Y60 Fone Bluetooth Earphones 5.1 TWS Wireless Headphones with LED Display Stereo Headset Touch Control Earbuds Noise Reduction</td>
<td>139.39</td>
<td>376.73</td>
<td>63</td>
<td>7</td>
<td><img src="./images/up.png" alt=""  height="10px">15.07</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004791791454.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004791791454.html?grouponBaseMaterialId=499123&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/S70f4dc28732941b185475671464c9814h.jpg"></td>
<td>EDC Multifunction Pliers Army Knives Cover Bags Nylon Oxford Set Folding Knife Packaging Nylon Case Gift Nylon Knife Set Scabba</td>
<td>121.68</td>
<td>337.55</td>
<td>63</td>
<td>7</td>
<td><img src="./images/up.png" alt=""  height="10px">15.07</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004670502454.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004670502454.html?grouponBaseMaterialId=499107&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/S968ed63886ea4f42ae969822f1ef436a5.jpg"></td>
<td>Outdoor Subwoofer MINI Portable Speaker Fm Radio Music Sound Box Aluminum Alloy Wireless Speaker</td>
<td>115.28</td>
<td>322.86</td>
<td>64</td>
<td>7</td>
<td><img src="./images/up.png" alt=""  height="10px">15.07</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005003609732259.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005003609732259.html?grouponBaseMaterialId=498637&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/Sa2452c4bfbdf426487e8f9aa7e9608a3c.jpg"></td>
<td>50PCS Air Fryer Special Paper Silicone Oil Paper Tray Paper Holder round Oil-Absorbing Paper Holder Food Pad Paper Baking Paper</td>
<td>98.32</td>
<td>285.56</td>
<td>65</td>
<td>7</td>
<td><img src="./images/up.png" alt=""  height="10px">15.07</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004122340102.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004122340102.html?grouponBaseMaterialId=498836&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
<tr>
<td><img class="big-logo-styling" src="https://ae01.alicdn.com/kf/Sa8b5206fd1c945bd808604fb20158555T.jpg"></td>
<td>12W PIR Motion Sensor Light Bulb Ampoule LED E27 IP42 Outdoor Lighting Wall Lamp Dusk to Dawn Day Night Porch Light</td>
<td>102.09</td>
<td>293.47</td>
<td>65</td>
<td>7</td>
<td><img src="./images/up.png" alt=""  height="10px">15.07</td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openItem("https://m.aliexpress.com/i/1005004541149211.html")'>Відкрити товар</a></button></td>
<td><button type="button" class="btn-success btn-md btn"><a onclick='openGroup("https://m.aliexpress.com/i/1005004541149211.html?grouponBaseMaterialId=498535&sourceType=580")'>Відкрити групу</a></button></td>
 </tr>
</tbody></table>
        </div>
        </div>
      </div>

      <button type="button" class="btn btn-danger btn-floating" id="btn-back-to-top">
        <img src="./images/top.svg" alt="">
      </button>

      <script src="./js/jquery.min.js"></script>
      <script src="./js/popper.min.js"></script>
      <script src="./js/bootstrap.min.js"></script>
      <script src="./js/datatables.min.js"></script>

      <script src="./main.js"></script>
    Powered by m@ksobus<br>

    Idea igor4949i<br>

    Stats:<br>
    Iteration: 5<br>
    Total items: 54<br>
    Double items: 0<br>
    Good items: 54<br>


    </body>

    </html>
        